<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="images/pinterest.png" type="image/x-icon">
    <title>Pinterest</title>
</head>
<body>
    <header>
        <div class="containerHeader">
            <img src="images/pinterest.png" alt="" class="logo">
            <button class="inicio"><strong>Inicio</strong></button class="inicio">
            <button class="hoy"><strong>Hoy</strong></button class="hoy">
            <div class="buscador">
                <img src="images/search.png" alt="" class="lupa">
                <input type="text" placeholder="Buscar" class="busqueda">
            </div>
            <img src="images/notifications.png" alt="" class="notifications">
            <img src="images/messages.png" alt=""class="messages">
            <img src="https://lh3.googleusercontent.com/ogw/ADea4I4RzaBUUWW1Rma8x7FVqeRdzh_2nnydcGdz5Gu__g=s32-c-mo" alt="" class="profilePhoto">
            <img src="images/down.png" alt="" class="down">
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <section class="item">Section Main 1</section>
            <section class="item">Section Main 2</section>
            <section class="item">Section Main 3</section>
            <section class="item">Section Main 4</section>
            <section class="item">Section Main 5</section>
            <section class="item">Section Main 6</section>
            <section class="item">Section Main 7</section>
            <section class="item">Section Main 8</section>
            <section class="item">Section Main 9</section>
            <section class="item">Section Main 10</section>
            <section class="item">Section Main 11</section>
            <section class="item">Section Main 12</section>
            <section class="item">Section Main 13</section>
            <section class="item">Section Main 14</section>
            <section class="item">Section Main 15</section>
            <section class="item">Section Main 16</section>
            <section class="item">Section Main 17</section>
            <section class="item">Section Main 1</section>
            <section class="item">Section Main 2</section>
            <section class="item">Section Main 3</section>
            <section class="item">Section Main 4</section>
            <section class="item">Section Main 5</section>
            <section class="item">Section Main 6</section>
            <section class="item">Section Main 7</section>
            <section class="item">Section Main 8</section>
            <section class="item">Section Main 9</section>
            <section class="item">Section Main 10</section>
            <section class="item">Section Main 11</section>
            <section class="item">Section Main 12</section>
            <section class="item">Section Main 13</section>
            <section class="item">Section Main 14</section>
            <section class="item">Section Main 15</section>
            <section class="item">Section Main 16</section>
            <section class="item">Section Main 17</section>
            <section class="item">Section Main 1</section>
            <section class="item">Section Main 2</section>
            <section class="item">Section Main 3</section>
            <section class="item">Section Main 4</section>
            <section class="item">Section Main 5</section>
            <section class="item">Section Main 6</section>
            <section class="item">Section Main 7</section>
            <section class="item">Section Main 8</section>
            <section class="item">Section Main 9</section>
            <section class="item">Section Main 10</section>
            <section class="item">Section Main 11</section>
            <section class="item">Section Main 12</section>
            <section class="item">Section Main 13</section>
            <section class="item">Section Main 14</section>
            <section class="item">Section Main 15</section>
            <section class="item">Section Main 16</section>
            <section class="item">Section Main 17</section>
        </div>
    </main>
</body>
</html>